<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - AirFlowPro</title>
    <style>
        body {
            text-align: center;
            background-color: #c1d4d7;
            padding: 20px;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        header {
            background-color: rgba(0, 121, 107, 0.7);
            color: white;
            padding: 15px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .title-box {
            display: inline-block;
            animation: fadeIn 2s ease-in-out;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 1001;
        }

        .animated-title {
            font-size: 3.5em;
            margin: 0;
            background: linear-gradient(90deg, #00796b, #004d40);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .content {
            padding-top: 150px;
        }

        .box {
            background: rgba(255, 255, 255, 0.537);
            padding: 15px;
            border-radius: 40px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 5px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header-right {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
        }

        .button {
            font-size: 1.5rem;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            background-color: red;
            color: white;
            margin-left: 20px;
            transition: background-color 0.3s ease;
        }

        .video-container {
            margin-top: 20px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        .video-container video {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .video-title {
            font-size: 1.5rem;
            color: #00796b;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .testo {
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="title-box">
            <h1 class="animated-title">About AirFlowPro</h1>
        </div>
        <div class="header-right">
            <a href="/" class="button" style="background-color: rgba(0, 0, 255, 0);">Home</a>
        </div>
    </header>
    <div class="content">
        <div class="box">
            <h1>Informazioni su AirFlowPro</h1>
            <p class="testo">Il progetto TPSI è una combinazione di hardware e software che permette di controllare un sistema robotico basato su Raspberry Pi tramite una pagina web. Utilizzando il Raspberry Pi, il sistema integra vari componenti elettronici, come un sensore ultrasonico per la misurazione della distanza, un servomotore per il movimento, e un LED RGB per l'illuminazione. Gli utenti possono interagire con il sistema attraverso una interfaccia web realizzata con Flask, che offre un controllo manuale, automatico e per il LED.</p>
        </div>
        <div class="box">
            <h1>Funzionalità Principali</h1>
            <p class="testo">
                <strong>Controllo del Servomotore:</strong><br>
                Il sistema consente di controllare il movimento di un servomotore tramite un'interfaccia web. Il motore può essere regolato in modalità automatica o manuale.<br>
                In modalità automatica, il servomotore si muove in base alla distanza rilevata dal sensore ultrasonico.<br>
                In modalità manuale, l'utente può regolare la velocità del servomotore tramite un cursore.<br><br>
                <strong>Controllo del LED RGB:</strong><br>
                Il sistema permette di selezionare un colore per il LED RGB tramite un selettore di colori integrato nella pagina web.<br><br>
                <strong>Modalità Automatica e Manuale:</strong><br>
                Modalità Automatica: Il servomotore si muove in base alla distanza misurata dal sensore ultrasonico.<br>
                Modalità Manuale: L'utente può controllare la velocità di movimento del servomotore tramite un cursore e un interruttore on/off per attivare o disattivare il controllo manuale.<br><br>
                <strong>Controllo On/Off:</strong><br>
                Il sistema può essere acceso o spento tramite un pulsante. Quando spento, tutte le funzionalità vengono disabilitate.
            </p>
        </div>
        <div class="video-container">
            <h2 class="video-title">LED</h2>
            <video controls>
                <source src="1.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <h2 class="video-title">MANUALE</h2>
            <video controls>
                <source src="2.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <h2 class="video-title">AUTOMATICO</h2>
            <video controls>
                <source src="3.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>
</body>
</html>